<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pense.try - Home</title>
    <link rel="shortcut icon" href="/src/img/ImgLangingPage/Opera_Instantâneo_2024-06-18_161227_br.freepik.com-removebg-preview.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="/src/CSS/reset.css">
    <link rel="stylesheet" href="/src/CSS/variables.css">
    <link rel="stylesheet" href="/src/CSS/nav.css">
    <link rel="stylesheet" href="/src/CSS/MainSite/style.css">
    <link rel="stylesheet" href="/src/CSS/MainSite/stylecoffcode.css">
    <link rel="stylesheet" href="/src/CSS/footer.css">

    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#75b529">
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#4267b2" />
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="./img/ImgNavgation/logoNav.png" alt="">
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="#home" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Projetos</a></li>
                    <li class="nav-item"><a href="#sobre" class="nav-link">Sobre nós</a></li>
                    <li class="nav-item"><a href="#CT" class="nav-link">Contato</a></li>
                </ul>
            </div>
            
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="/src/img/ImgNavgation/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="#home" class="nav-link">Início</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Projetos</a></li>
                <li class="nav-item"><a href="#sobre" class="nav-link">Sobre nós</a></li>
                <li class="nav-item"><a href="#CT" class="nav-link">Contato</a></li>
            </ul>

        </div>
    </header>

    <main>
        <section class="container__home" id="home">
            <div class="container__home__text">
                <h1>Bem-vindo a Pense.try</h1>
                <p>Transforme sua presença online com pense.try!</p>
            </div>
        </section>

        <section class="container__us" id="sobre">
                <div class="container__text">
                    <h1>O Que é a Pense.try?</h1>

                    <p>A Pense.try é uma empresa de tecnologia que tira seu negócio do offline e joga no digital, criando sites incríveis e prontos para crescer. Mas a gente não para por aí! Temos uma parceria com a CoffCode, que manda muito bem em CRM para comércios, ajudando você a gerenciar suas vendas e clientes como um(a) chefe.</p>

                    <p>Aqui, o foco é facilitar sua vida com soluções digitais completas. Quer um site top e ainda um sistema de gestão integrado? Deixa com a gente!</p>
                </div>

                <div class="container__us__box__cards">
                    <div class="container__us__card">
                        <a href="#CF"><img src="/src/img/LOGO_Pensetry.png" alt=""></a>
                        <h1>Precisa de um Site?</h1>
                    </div>

                    <div class="container__us__card">
                        <a href=""><img src="/src/img/LOGO_CoffCode.png" alt=""></a>
                        <h1>Precisa de um CRM?</h1>
                    </div>
                </div>
                
        </section>

        <section class="container__info" id="CF">
            <div class="container__services">

                <h1>Quer um Site? A Gente Resolve!</h1>

                <h2>O Guia Descomplicado do Seu Site</h2>

                <div class="container__box__text">
                    <h1>Chama no Zap e Deixa com a Gente!</h1>
                    <p>Fale com a gente por mensagem, e-mail ou telefone. Conta o que você precisa e pronto, criamos um site personalizado do jeitinho que você quer.</p>
                    <img src="./img/ImgMain/seta-services.png" alt="">
                </div>
                <div class="container__box__text p1">
                    <h1>Criação de Graça, Porque Somos Legais!</h1>
                    <p>Criar o site? Sem custo! A gente cuida de tudo: design, desenvolvimento e deixa seu site incrível.</p>
                    <img src="./img/ImgMain/seta-services.png" alt="">
                </div>
                <div class="container__box__text">
                    <h1>O Site é Seu, Mas Mora Com a Gente.</h1>
                    <p>O site é feito pra você, mas fica hospedado com a gente. A Pense.try garante que ele esteja seguro e funcionando sempre.</p>
                    <img src="./img/ImgMain/seta-services.png" alt="">
                </div>
                <div class="container__box__text p1">
                    <h1>Paga um Troquinho, e a Gente Cuida de Tudo.</h1>
                    <p>Para manter seu site no ar, você paga uma <a href="#PL">mensalidade</a>. Isso cobre tudo: hospedagem, manutenção e segurança.</p>
                </div>
            </div>
        </section>

        <section class="container__plans" id="PL">
            <div class="container__plans__text">
                <h1>Escolha o Plano Ideal para seu Negócio</h1>
                <p>Encontre a solução perfeita para suas necessidades, com preços acessíveis e funcionalidades sob medida.</p>
            </div>

            <div class="container__flat">
                <div class="flats">
                    <h1>Single</h1>
                    <p class="flats__descripition">Perfeito para sites pessoais</p>
                    <p class="flats__price">R$<strong>99,90</strong>/mês*</p>
                    <p class="flats__alerts">*Estimativa de gasto mensal durante 12 meses.<br> O plano é pago mensalmente</p>
                    <div>
                        <a href="https://buy.stripe.com/28o1661pi2EUebebIK">Escolher plano</a>
                    </div>
                    <hr>
                    <ul>
                        <li>
                            <i class="fa-solid fa-check" style="color: #8c52ff;"></i>
                            <p><strong>Site Profissional: </strong>Criação de um site com até 5 páginas, perfeito para começar.</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-check" style="color: #8c52ff;"></i>
                            <p><strong>Design Atraente: </strong>Layout moderno e responsivo que se adapta a qualquer dispositivo.</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-check" style="color: #8c52ff;"></i>
                            <p><strong>Suporte Ágil: </strong>Atendimento por e-mail para resolver dúvidas e ajustes rápidos.</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-check" style="color: #8c52ff;"></i>
                            <p><strong>Conexão Social: </strong>Integração com suas redes sociais para engajar seu público.</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-check" style="color: #8c52ff;"></i>
                            <p><strong>Atualizações Mensais: </strong>Manutenção básica serão cobradas a parte com foco na sua ideia para manter seu site atualizado e agradável.</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-check" style="color: #8c52ff;"></i>
                            <p><strong>Página Inicial Impactante: </strong>Design personalizado para causar uma excelente primeira impressão.</p>
                        </li>
                    </ul>  
                          
                </div>
                
                <div class="flats">
                    <h1>Premium</h1>
                    <p class="flats__descripition">Tenha mais potência e recursos</p>
                    <p class="flats__price">R$<strong>124,90</strong>mês*</p>
                    <p class="flats__alerts">*Estimativa de gasto mensal durante 12 meses.<br> O plano é pago mensalmente</p>
                    <div>
                        <a href="https://buy.stripe.com/3cs6qqaZS5R68QU9AB">Escolher plano</a>
                    </div>
                    <hr>
                    <ul>
                        <li>
                            <i class="fa-solid fa-check" style="color: #8c52ff;"></i>
                            <p><strong>Site Profissional: </strong>Desenvolvimento de um site com até 10 páginas, totalmente ajustado às suas necessidades.</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-check" style="color: #8c52ff;"></i>
                            <p><strong>Design Exclusivo: </strong>Layout único e responsivo, projetado para destacar sua marca em qualquer dispositivo.</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-check" style="color: #8c52ff;"></i>
                            <p><strong>Suporte Prioritário: </strong>Atendimento por e-mail e telefone com resposta rápida e eficiente.
                            </p>
                        </li>
                        <li>
                            <i class="fa-solid fa-check" style="color: #8c52ff;"></i>
                            <p><strong>Integração Avançada: </strong>Conexão completa com todas as redes sociais e plataformas de marketing.</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-check" style="color: #8c52ff;"></i>
                            <p><strong>SEO Eficiente: </strong>Otimização para motores de busca, ajudando seu site a ser encontrado mais facilmente no Google.</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-check" style="color: #8c52ff;"></i>
                            <p><strong>Manutenção Gratuita: </strong>Inclusão de até 2 manutenções mensais sem custo adicional, garantindo que seu site esteja sempre atualizado e funcionando perfeitamente.</p>
                        </li>
                    </ul>  
                </div>
            </div>
        </section>

        <section class="container__contact" id="CT">
            <div class="container__contact__network">

                <h1>Entre em contato pelo</h1>

                <div class="container__networks">
                    <ul>
                        <li>
                            <img src="./img/ImgMain/ImgContact/instagram.png" alt="">
                            <a href="">Instagram</a>
                        </li>
                        <li>
                            <img src="./img/ImgMain/ImgContact/whatsapp.png" alt="">
                            <a href="">WhatsApp 01</a>
                        </li>
                        <li>
                            <img src="./img/ImgMain/ImgContact/whatsapp.png" alt="">
                            <a href="">WhatsApp 02</a>
                        </li>
                        <li>
                            <img src="./img/ImgMain/ImgContact/linkedin.png" alt="">
                            <a href="">LinkedIn</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="container__contact__form">
                <div class="container__form">
                    <h1>Envie-nos uma mensagem</h1>

                    <form class="contact__form">
                        <input class="inputName" type="text" name="usuario" placeholder="Nome" required>
                        <input class="inputEmail" type="email" name="email" id="" placeholder="E-mail" required>

                        <label for="textarea">Deixe sua mensagem:</label>
                        <textarea name="textarea" id=""></textarea>

                        <input class="inputSubmit" type="submit">
                    </form>
                </div>
            </div>
        </section> 
    </main> 
    <footer>
        <section class="container__footer">
            <div class="container__footer__box">
                <div class="container__footer__img">
                    <img src="./img/LOGO_Pensetry.png" alt="">
                </div>

                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="">Projetos</a></li>
                    <li><a href="#PL">Planos</a></li>
                    <li><a href="">Galeria</a></li>
                    <li><a href="#CT">Contato</a></li>
                </ul>
                
                <ul>
                    <li><a href="" download="">Modelo de Contrato</a></li>
                    <li><a href="./DocLeg/Termo de Uso - Pense.try.pdf" download="Termo de Uso - Pense.try.pdf">Termo de Uso</a></li>
                    <li><a href="" download="">Política de Privacidade</a></li>
                    <li><a href="#CF">Como Funcionam Nossos Serviços?</a></li>
                </ul>
    
                <div class="container__footer__contact">
                    <a href="">
                        <img src="./img/instagram (1).png" alt="">
                    </a>
                    <a href="">
                        <img src="./img/linkedin (1).png" alt="">
                    </a>
                </div>
            </div>

            <div class="container__footer__copy">
                <p>© Copyright | Todos os direitos reservados</p>
            </div>
        </section>
    </footer>
    
    <script src="/src/JS/navbar-JS/nav.js"></script>
    <script src="/src/JS/navbar-JS/scroll.js"></script>
</body>
</html>